<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_lista_procurar"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="" />

    <item android:id="@+id/action_lista_cadastrar"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="" />

    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/search_layout"

        />
<!--
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/search_layout"

        />
-->
</menu>
