<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:backgroundTint="#DEB887"
    android:id="@+id/vwLista"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/etContato"
        android:hint="Empresa/Pessoa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lvContatos" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvContatos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btLigar" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:id="@+id/btEditar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Ligar"
        android:id="@+id/btLigar"
        android:layout_alignBottom="@+id/btEditar"
        android:layout_toStartOf="@+id/btEditar"
        android:layout_toLeftOf="@+id/btEditar" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Novo"
        android:id="@+id/btNovo"
        android:layout_alignTop="@+id/etContato"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Limpa"
        android:layout_margin="0dp"
        android:id="@+id/btLimpar"
        android:layout_alignTop="@+id/btLigar"
        android:layout_toLeftOf="@+id/btNovo"
        android:layout_toStartOf="@+id/btNovo" />

</RelativeLayout>
